<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="9Qk-sT-e1b">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="d7B-gn-bgn">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="and-Vw-X9l" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mem-Hu-3l8"/>
                        <viewControllerLayoutGuide type="bottom" id="N1s-St-J5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fui-vo-x6g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37U-HF-GNS" userLabel="Version Label">
                                <rect key="frame" x="20" y="40" width="300" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G17-6k-bdu" userLabel="Attribution Text">
                                <rect key="frame" x="20" y="69" width="450" height="253"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Attribution:
Objective-zip used under the new BSD license

Made with Natural Earth

Icons used:
Picture designed by Stanislav Levin from thenounproject.com
Video designed by Mister Pixel from thenounproject.com
Map designed by useiconic.com from thenounproject.com
Code designed by useiconic.com from thenounproject.com
Map designed by Jonathan Higley from thenounproject.com
Gear designed by Dmitry Kudinov from thenounproject.com
Info designed by NAS from thenounproject.com</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="430" height="320"/>
                    <connections>
                        <outlet property="attributionText" destination="G17-6k-bdu" id="gec-4j-Vne"/>
                        <outlet property="versionLabel" destination="37U-HF-GNS" id="5B9-6S-olM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh2-1s-s37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-2771"/>
        </scene>
        <!--Tile Collection View-->
        <scene sceneID="mEv-el-IEt">
            <objects>
                <viewController storyboardIdentifier="tileCollectionView" title="Tile Collection View" id="tRV-dW-I8k" customClass="TileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywt-EK-FXG"/>
                        <viewControllerLayoutGuide type="bottom" id="OXG-Ki-Lz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zog-jM-qcC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-1a-aXo">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XN2-DV-E6T">
                                    <size key="itemSize" width="271" height="252"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reportCell" id="URt-tD-bkG" customClass="ReportViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="252"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="271" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-oK-5L1">
                                                    <rect key="frame" x="0.0" y="6" width="291" height="266"/>
                                                </imageView>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.74999999999999978" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-eH-ezg">
                                                    <rect key="frame" x="0.0" y="147" width="271" height="105"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="105" id="FI7-x6-ma2"/>
                                                    </constraints>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="HZu-eH-ezg" secondAttribute="bottom" id="8G4-9N-hS7"/>
                                            <constraint firstItem="XNY-oK-5L1" firstAttribute="leading" secondItem="URt-tD-bkG" secondAttribute="leading" id="94w-8P-STq"/>
                                            <constraint firstItem="XNY-oK-5L1" firstAttribute="top" secondItem="URt-tD-bkG" secondAttribute="top" constant="6" id="Cul-rf-rT3"/>
                                            <constraint firstAttribute="bottom" secondItem="XNY-oK-5L1" secondAttribute="bottom" constant="-20" id="HrP-Yf-GQb"/>
                                            <constraint firstItem="XNY-oK-5L1" firstAttribute="leading" secondItem="HZu-eH-ezg" secondAttribute="leading" id="Yqc-Fx-jUx"/>
                                            <constraint firstAttribute="trailing" secondItem="HZu-eH-ezg" secondAttribute="trailing" id="kub-KD-gxF"/>
                                            <constraint firstAttribute="trailing" secondItem="XNY-oK-5L1" secondAttribute="trailing" constant="-20" id="z7C-KP-rcw"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="reportImage" destination="XNY-oK-5L1" id="q90-hh-OSd"/>
                                            <outlet property="reportTitle" destination="HZu-eH-ezg" id="2yr-MH-rbO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="tRV-dW-I8k" id="aY9-wC-Wdt"/>
                                    <outlet property="delegate" destination="tRV-dW-I8k" id="Bmy-a5-9wQ"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="k2q-1a-aXo" secondAttribute="trailing" id="Hqy-91-Juz"/>
                            <constraint firstItem="k2q-1a-aXo" firstAttribute="bottom" secondItem="OXG-Ki-Lz7" secondAttribute="top" id="Ije-jl-YVA"/>
                            <constraint firstItem="k2q-1a-aXo" firstAttribute="top" secondItem="zog-jM-qcC" secondAttribute="top" id="j0A-0d-cZB"/>
                            <constraint firstItem="k2q-1a-aXo" firstAttribute="leading" secondItem="zog-jM-qcC" secondAttribute="leading" id="qmA-yG-KNW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tileView" destination="k2q-1a-aXo" id="ZUX-7G-Tuf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPx-wQ-lGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="652"/>
        </scene>
        <!--HTML View-->
        <scene sceneID="JxT-zH-ow0">
            <objects>
                <viewController storyboardIdentifier="htmlViewController" title="HTML View" id="dNd-r1-5KN" customClass="HTMLViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIg-Vu-XvI"/>
                        <viewControllerLayoutGuide type="bottom" id="qa4-gQ-fKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7B-Of-kbp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-pE-Oo9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gu9-pE-Oo9" firstAttribute="bottom" secondItem="qa4-gQ-fKO" secondAttribute="top" id="9Kz-cF-uxh"/>
                            <constraint firstItem="Gu9-pE-Oo9" firstAttribute="top" secondItem="q7B-Of-kbp" secondAttribute="top" id="AFS-gs-jsD"/>
                            <constraint firstItem="Gu9-pE-Oo9" firstAttribute="leading" secondItem="q7B-Of-kbp" secondAttribute="leading" id="IfK-9U-3As"/>
                            <constraint firstAttribute="trailing" secondItem="Gu9-pE-Oo9" secondAttribute="trailing" id="gEf-eC-3oP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="Gu9-pE-Oo9" id="7KT-A8-JdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ2-5x-ZNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-489"/>
        </scene>
        <!--List Collection View-->
        <scene sceneID="PeT-Tg-wzl">
            <objects>
                <viewController storyboardIdentifier="listCollectionView" title="List Collection View" id="dki-p4-lF8" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O3o-J1-IMb"/>
                        <viewControllerLayoutGuide type="bottom" id="YFd-w6-diW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ftL-AU-E5A">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-nD-IWA">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="SFt-vc-fal" detailTextLabel="KeG-cG-sEN" style="IBUITableViewCellStyleSubtitle" id="Chi-bg-s8a">
                                        <rect key="frame" x="0.0" y="22" width="768" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chi-bg-s8a" id="e38-Ik-OHx">
                                            <rect key="frame" x="0.0" y="0.0" width="735" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFt-vc-fal">
                                                    <rect key="frame" x="15" y="16" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KeG-cG-sEN">
                                                    <rect key="frame" x="15" y="38" width="32" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="pdfCell" textLabel="pEF-41-gqK" detailTextLabel="nZ0-GH-flH" style="IBUITableViewCellStyleSubtitle" id="KIY-h2-Wmm">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KIY-h2-Wmm" id="fih-vf-Lxd">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pEF-41-gqK">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="nZ0-GH-flH">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XIc-nD-IWA" firstAttribute="leading" secondItem="ftL-AU-E5A" secondAttribute="leading" id="2dh-Y8-HKw"/>
                            <constraint firstItem="XIc-nD-IWA" firstAttribute="top" secondItem="ftL-AU-E5A" secondAttribute="top" id="3Nk-5K-t78"/>
                            <constraint firstItem="XIc-nD-IWA" firstAttribute="bottom" secondItem="YFd-w6-diW" secondAttribute="top" id="IPe-lY-3gJ"/>
                            <constraint firstAttribute="trailing" secondItem="XIc-nD-IWA" secondAttribute="trailing" id="f9r-YT-lrs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="XIc-nD-IWA" id="Bui-ax-doz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Nj-x8-Tpa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-489"/>
        </scene>
        <!--Report Collection View Container-->
        <scene sceneID="QNX-QI-qFn">
            <objects>
                <viewController title="Report Collection View Container" id="VhL-cC-Fz8" customClass="ReportCollectionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxB-ls-WCA"/>
                        <viewControllerLayoutGuide type="bottom" id="frx-im-O3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1D-ia-CCt" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="dld-VJ-GIw">
                                <rect key="frame" x="0.0" y="64" width="768" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="xx1-wn-yg8" userLabel="Segmented control">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ftu-zH-WEa">
                                            <rect key="frame" x="16" y="7" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="list"/>
                                                <segment title="" image="tile"/>
                                                <segment title="" image="map"/>
                                            </segments>
                                            <connections>
                                                <action selector="viewChanged:" destination="VhL-cC-Fz8" eventType="valueChanged" id="hQX-zj-jmr"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1By-Qb-0KW" userLabel="Flexible space"/>
                                    <barButtonItem image="info" id="mjN-ZS-z6r" userLabel="Info button">
                                        <connections>
                                            <segue destination="and-Vw-X9l" kind="popover" popoverAnchorBarButtonItem="mjN-ZS-z6r" id="wwW-tN-M6Q">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.63529413938522339" green="0.023529414087533951" blue="0.058823533356189728" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="olg-Y4-UG8" userLabel="Report Collection Subview">
                                <rect key="frame" x="0.0" y="108" width="768" height="916"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="dld-VJ-GIw" secondAttribute="trailing" id="1Cj-jk-ebA"/>
                            <constraint firstItem="dld-VJ-GIw" firstAttribute="top" secondItem="LxB-ls-WCA" secondAttribute="bottom" id="1fn-dT-uzC"/>
                            <constraint firstItem="olg-Y4-UG8" firstAttribute="top" secondItem="dld-VJ-GIw" secondAttribute="bottom" id="LjE-2A-frX"/>
                            <constraint firstItem="olg-Y4-UG8" firstAttribute="leading" secondItem="p1D-ia-CCt" secondAttribute="leading" id="Qgh-7k-NNE"/>
                            <constraint firstItem="olg-Y4-UG8" firstAttribute="bottom" secondItem="frx-im-O3U" secondAttribute="top" id="Vmb-MR-wkf"/>
                            <constraint firstItem="dld-VJ-GIw" firstAttribute="leading" secondItem="olg-Y4-UG8" secondAttribute="leading" id="YAJ-X0-X0o"/>
                            <constraint firstItem="olg-Y4-UG8" firstAttribute="trailing" secondItem="dld-VJ-GIw" secondAttribute="trailing" id="iLK-zI-rTb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DICE Reports" id="j1g-A4-UiI"/>
                    <connections>
                        <outlet property="collectionSubview" destination="olg-Y4-UG8" id="4Z3-aV-h7Z"/>
                        <segue destination="TDl-G2-Z3N" kind="push" identifier="showReport" id="CPK-7s-HRC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lML-Cg-qxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="-1629"/>
        </scene>
        <!--Map Collection View-->
        <scene sceneID="GTL-LY-qIe">
            <objects>
                <viewController storyboardIdentifier="mapCollectionView" title="Map Collection View" id="0yA-Pc-3Yj" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnh-G5-3hK"/>
                        <viewControllerLayoutGuide type="bottom" id="E3j-ZE-fDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76W-pS-RQK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-dQ-vF9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="ysV-dQ-vF9" secondAttribute="trailing" id="Jbb-fb-LHC"/>
                            <constraint firstItem="ysV-dQ-vF9" firstAttribute="top" secondItem="76W-pS-RQK" secondAttribute="top" id="R2n-Nx-kck"/>
                            <constraint firstItem="ysV-dQ-vF9" firstAttribute="leading" secondItem="76W-pS-RQK" secondAttribute="leading" id="y5C-q5-bts"/>
                            <constraint firstItem="ysV-dQ-vF9" firstAttribute="bottom" secondItem="E3j-ZE-fDY" secondAttribute="top" id="znc-09-73C"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="768" height="1024"/>
                    <connections>
                        <outlet property="mapView" destination="ysV-dQ-vF9" id="RVZ-9L-iNt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcX-WF-FRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1194" y="1788"/>
        </scene>
        <!--Globe View Controller-->
        <scene sceneID="Ktb-aa-jei">
            <objects>
                <viewController storyboardIdentifier="globeViewController" title="Globe View Controller" id="4qK-hU-aOe" customClass="GlobeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tRk-qA-1dO"/>
                        <viewControllerLayoutGuide type="bottom" id="T5G-Lz-BvU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fe9-Pg-vAB">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oC3-pt-CY6" customClass="G3MWidget_iOS">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="center" horizontalHuggingPriority="750" verticalHuggingPriority="750" restorationIdentifier="loadingIndicator" hidesWhenStopped="YES" animating="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="rL9-4y-j1L">
                                <rect key="frame" x="366" y="494" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oC3-pt-CY6" firstAttribute="leading" secondItem="Fe9-Pg-vAB" secondAttribute="leading" id="C3q-Ag-AE2"/>
                            <constraint firstItem="rL9-4y-j1L" firstAttribute="centerX" secondItem="oC3-pt-CY6" secondAttribute="centerX" id="Iz4-DR-ecR"/>
                            <constraint firstItem="oC3-pt-CY6" firstAttribute="top" secondItem="Fe9-Pg-vAB" secondAttribute="top" id="KE7-jf-Rwk"/>
                            <constraint firstItem="oC3-pt-CY6" firstAttribute="bottom" secondItem="T5G-Lz-BvU" secondAttribute="top" id="dAk-XX-bY6"/>
                            <constraint firstAttribute="trailing" secondItem="oC3-pt-CY6" secondAttribute="trailing" id="g9k-ai-Lt3"/>
                            <constraint firstItem="rL9-4y-j1L" firstAttribute="centerY" secondItem="oC3-pt-CY6" secondAttribute="centerY" id="zsE-qk-9g2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="globeView" destination="oC3-pt-CY6" id="KIm-Wn-xdL"/>
                        <outlet property="loadingIndicator" destination="rL9-4y-j1L" id="5v2-xP-mQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SHL-Qk-A92" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="652"/>
        </scene>
        <!--Report Resource View Container-->
        <scene sceneID="YFE-zQ-7hJ">
            <objects>
                <viewController storyboardIdentifier="reportResourceViewController" title="Report Resource View Container" id="TDl-G2-Z3N" customClass="ReportResourceViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fOb-lm-nr4"/>
                        <viewControllerLayoutGuide type="bottom" id="hQA-J3-35e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PNR-M3-edu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="960"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hE2-pH-C2R" userLabel="Resource Parent View">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hE2-pH-C2R" firstAttribute="top" secondItem="fOb-lm-nr4" secondAttribute="bottom" id="PyJ-vr-ocW"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hE2-pH-C2R" secondAttribute="bottom" constant="-64" id="Qpi-bA-mW7"/>
                            <constraint firstAttribute="trailing" secondItem="hE2-pH-C2R" secondAttribute="trailing" id="tSo-b3-Rdm"/>
                            <constraint firstItem="hE2-pH-C2R" firstAttribute="leading" secondItem="PNR-M3-edu" secondAttribute="leading" id="xf3-iJ-HE0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="R1L-Xw-7la">
                        <barButtonItem key="rightBarButtonItem" title="Notes" id="j1A-v6-Y5x">
                            <connections>
                                <segue destination="zsx-Cl-7xw" kind="modal" id="4IG-HN-MUR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="resourceView" destination="hE2-pH-C2R" id="btI-IK-YDw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NDi-Xi-f4p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-120" y="-1629"/>
        </scene>
        <!--Report Notes-->
        <scene sceneID="N8T-wk-RcO">
            <objects>
                <viewController title="Report Notes" id="zsx-Cl-7xw" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7n-W8-aMi"/>
                        <viewControllerLayoutGuide type="bottom" id="3IX-eE-98f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iG-Rr-9Gu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-kl-aN1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <items>
                                    <barButtonItem title="Notes" id="fx4-NA-yoG" userLabel="Notes label"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Alh-Fn-e3M" userLabel="Flexible space"/>
                                    <barButtonItem title="Cancel" id="snX-Tg-G7f" userLabel="Cancel button">
                                        <connections>
                                            <action selector="cancel:" destination="zsx-Cl-7xw" id="lN3-xP-0EN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="2oE-bC-Hv2" userLabel="Save button">
                                        <connections>
                                            <action selector="saveNote:" destination="zsx-Cl-7xw" id="wIq-AA-fqg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.63529413940000001" green="0.023529414089999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-KY-Xqa">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8iy-KY-Xqa" secondAttribute="bottom" id="6fz-cs-CUv"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="leading" secondItem="8iy-KY-Xqa" secondAttribute="leading" id="N90-V5-L62"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="trailing" secondItem="8iy-KY-Xqa" secondAttribute="trailing" id="kOH-Ei-buW"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="bottom" secondItem="8iy-KY-Xqa" secondAttribute="top" id="mjE-Fw-Td0"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="top" secondItem="7iG-Rr-9Gu" secondAttribute="top" id="ncd-3O-34v"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="leading" secondItem="7iG-Rr-9Gu" secondAttribute="leading" id="oq7-ib-1W9"/>
                            <constraint firstAttribute="trailing" secondItem="OYV-kl-aN1" secondAttribute="trailing" id="rcS-Sz-6rE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="8iy-KY-Xqa" id="AJZ-zH-ln3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydc-5s-woK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="-1629"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="88C-9c-cNH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9Qk-sT-e1b" customClass="DICENavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="bRx-XQ-2Lh"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dtE-GU-SRx">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="VhL-cC-Fz8" kind="relationship" relationship="rootViewController" id="JqH-Tl-136"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFu-rt-wXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2291" y="-1629"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="tile" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <color key="tintColor" red="0.63529413940000001" green="0.023529414089999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
</document>
