<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="VhL-cC-Fz8">
    <dependencies>
        <deployment defaultVersion="1536" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="d7B-gn-bgn">
            <objects>
                <viewController modalPresentationStyle="pageSheet" id="and-Vw-X9l" customClass="SettingsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Mem-Hu-3l8"/>
                        <viewControllerLayoutGuide type="bottom" id="N1s-St-J5e"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fui-vo-x6g">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37U-HF-GNS" userLabel="Version Label">
                                <rect key="frame" x="20" y="40" width="300" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" showsHorizontalScrollIndicator="NO" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G17-6k-bdu" userLabel="Attribution Text">
                                <rect key="frame" x="20" y="69" width="450" height="253"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Attribution:
Objective-zip used under the new BSD license

Made with Natural Earth

Icons used:
Picture designed by Stanislav Levin from thenounproject.com
Video designed by Mister Pixel from thenounproject.com
Map designed by useiconic.com from thenounproject.com
Code designed by useiconic.com from thenounproject.com
Map designed by Jonathan Higley from thenounproject.com
Gear designed by Dmitry Kudinov from thenounproject.com
Info designed by NAS from thenounproject.com</string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <dataDetectorType key="dataDetectorTypes" link="YES"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="430" height="320"/>
                    <connections>
                        <outlet property="attributionText" destination="G17-6k-bdu" id="gec-4j-Vne"/>
                        <outlet property="versionLabel" destination="37U-HF-GNS" id="5B9-6S-olM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kh2-1s-s37" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2358" y="771"/>
        </scene>
        <!--Tile View Controller-->
        <scene sceneID="mEv-el-IEt">
            <objects>
                <viewController id="tRV-dW-I8k" customClass="TileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ywt-EK-FXG"/>
                        <viewControllerLayoutGuide type="bottom" id="OXG-Ki-Lz7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zog-jM-qcC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DMo-NG-YGs">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="6zZ-aA-lfY" userLabel="Segmented control">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="lYG-em-zxe">
                                            <rect key="frame" x="16" y="7" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="list"/>
                                                <segment title="" image="tile"/>
                                                <segment title="" image="map"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="feZ-lz-TTf" userLabel="Flexible control"/>
                                    <barButtonItem image="info" id="VX4-XG-Ger" userLabel="Info button">
                                        <connections>
                                            <segue destination="and-Vw-X9l" kind="popover" popoverAnchorBarButtonItem="VX4-XG-Ger" id="BZL-NU-5hz">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.63529413940000001" green="0.023529414089999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kbg-f6-Ntp">
                                <rect key="frame" x="0.0" y="66" width="768" height="1012"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" minimumZoomScale="0.0" maximumZoomScale="0.0" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="k2q-1a-aXo">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="967"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="XN2-DV-E6T">
                                            <size key="itemSize" width="271" height="252"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="reportCell" id="URt-tD-bkG" customClass="ReportViewCell">
                                                <rect key="frame" x="0.0" y="0.0" width="271" height="252"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="271" height="252"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XNY-oK-5L1">
                                                            <rect key="frame" x="0.0" y="6" width="291" height="266"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        </imageView>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.74999999999999978" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZu-eH-ezg">
                                                            <rect key="frame" x="0.0" y="147" width="271" height="105"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="105" id="FI7-x6-ma2"/>
                                                            </constraints>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="HZu-eH-ezg" secondAttribute="bottom" id="8G4-9N-hS7"/>
                                                    <constraint firstItem="XNY-oK-5L1" firstAttribute="leading" secondItem="URt-tD-bkG" secondAttribute="leading" id="94w-8P-STq"/>
                                                    <constraint firstItem="XNY-oK-5L1" firstAttribute="top" secondItem="URt-tD-bkG" secondAttribute="top" constant="6" id="Cul-rf-rT3"/>
                                                    <constraint firstAttribute="bottom" secondItem="XNY-oK-5L1" secondAttribute="bottom" constant="-20" id="HrP-Yf-GQb"/>
                                                    <constraint firstItem="XNY-oK-5L1" firstAttribute="leading" secondItem="HZu-eH-ezg" secondAttribute="leading" id="Yqc-Fx-jUx"/>
                                                    <constraint firstAttribute="trailing" secondItem="HZu-eH-ezg" secondAttribute="trailing" id="kub-KD-gxF"/>
                                                    <constraint firstAttribute="trailing" secondItem="XNY-oK-5L1" secondAttribute="trailing" constant="-20" id="z7C-KP-rcw"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="reportImage" destination="XNY-oK-5L1" id="q90-hh-OSd"/>
                                                    <outlet property="reportTitle" destination="HZu-eH-ezg" id="2yr-MH-rbO"/>
                                                    <segue destination="dNd-r1-5KN" kind="modal" identifier="showDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="Jiy-et-MLe"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="tRV-dW-I8k" id="aY9-wC-Wdt"/>
                                            <outlet property="delegate" destination="tRV-dW-I8k" id="Bmy-a5-9wQ"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="k2q-1a-aXo" secondAttribute="trailing" id="L6Z-Oh-dC8"/>
                                    <constraint firstItem="k2q-1a-aXo" firstAttribute="leading" secondItem="Kbg-f6-Ntp" secondAttribute="leading" id="OUO-dg-lSv"/>
                                    <constraint firstAttribute="bottom" secondItem="k2q-1a-aXo" secondAttribute="bottom" constant="45" id="ZfU-Nc-mS7"/>
                                    <constraint firstItem="k2q-1a-aXo" firstAttribute="top" secondItem="Kbg-f6-Ntp" secondAttribute="top" id="vIO-Wh-hd6"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DMo-NG-YGs" firstAttribute="leading" secondItem="zog-jM-qcC" secondAttribute="leading" id="5bN-aD-EkK"/>
                            <constraint firstItem="DMo-NG-YGs" firstAttribute="leading" secondItem="Kbg-f6-Ntp" secondAttribute="leading" id="6O7-48-DSu"/>
                            <constraint firstItem="DMo-NG-YGs" firstAttribute="trailing" secondItem="Kbg-f6-Ntp" secondAttribute="trailing" id="7jh-fX-Ws9"/>
                            <constraint firstAttribute="bottom" secondItem="Kbg-f6-Ntp" secondAttribute="bottom" constant="-54" id="DdA-80-mHW"/>
                            <constraint firstAttribute="trailing" secondItem="DMo-NG-YGs" secondAttribute="trailing" id="gGa-eV-bab"/>
                            <constraint firstItem="DMo-NG-YGs" firstAttribute="top" secondItem="ywt-EK-FXG" secondAttribute="bottom" constant="2" id="kmz-Pn-bXt"/>
                            <constraint firstItem="DMo-NG-YGs" firstAttribute="bottom" secondItem="Kbg-f6-Ntp" secondAttribute="top" id="q48-d5-hMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="reportCollectionView" destination="k2q-1a-aXo" id="Bvt-VL-Lzd"/>
                        <outlet property="segmentedControl" destination="lYG-em-zxe" id="q2f-Jn-0ac"/>
                        <segue destination="VhL-cC-Fz8" kind="modal" identifier="tileToList" modalTransitionStyle="crossDissolve" id="zhJ-Mj-Hm7"/>
                        <segue destination="0yA-Pc-3Yj" kind="modal" identifier="tileToMap" modalTransitionStyle="crossDissolve" id="Xtb-eT-fZ3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gPx-wQ-lGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="771"/>
        </scene>
        <!--Report View Controller-->
        <scene sceneID="JxT-zH-ow0">
            <objects>
                <viewController id="dNd-r1-5KN" customClass="ReportViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BIg-Vu-XvI"/>
                        <viewControllerLayoutGuide type="bottom" id="qa4-gQ-fKO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="q7B-Of-kbp">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gu9-pE-Oo9">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2ry-v9-eFl">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back" id="99O-3z-f7a" userLabel="Back button">
                                        <color key="tintColor" red="0.63529413940000001" green="0.023529414089999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <action selector="backButtonTapped:" destination="dNd-r1-5KN" id="NAy-3l-Ad8"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Xq4-lb-tke" userLabel="Flexible space"/>
                                    <barButtonItem image="note" id="nRv-qK-WXb" userLabel="Note button">
                                        <color key="tintColor" red="0.63529413940000001" green="0.023529414089999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                                        <connections>
                                            <segue destination="zsx-Cl-7xw" kind="modal" identifier="showReportNotes" id="AXe-zN-ES2"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.63529413940000001" green="0.023529414089999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Gu9-pE-Oo9" firstAttribute="leading" secondItem="q7B-Of-kbp" secondAttribute="leading" id="RLI-QP-a7L"/>
                            <constraint firstAttribute="trailing" secondItem="Gu9-pE-Oo9" secondAttribute="trailing" id="WgB-5E-ttt"/>
                            <constraint firstItem="2ry-v9-eFl" firstAttribute="top" secondItem="Gu9-pE-Oo9" secondAttribute="top" id="Xg1-Sb-S5H"/>
                            <constraint firstAttribute="bottom" secondItem="Gu9-pE-Oo9" secondAttribute="bottom" id="Y4B-BP-8Fl"/>
                            <constraint firstItem="Gu9-pE-Oo9" firstAttribute="top" secondItem="q7B-Of-kbp" secondAttribute="top" id="jc5-xO-u3V"/>
                            <constraint firstItem="2ry-v9-eFl" firstAttribute="trailing" secondItem="Gu9-pE-Oo9" secondAttribute="trailing" id="xYu-Qq-Wly"/>
                            <constraint firstItem="2ry-v9-eFl" firstAttribute="leading" secondItem="Gu9-pE-Oo9" secondAttribute="leading" id="y5O-0U-yma"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="toolbar" destination="2ry-v9-eFl" id="WM3-BZ-FZl"/>
                        <outlet property="webView" destination="Gu9-pE-Oo9" id="7KT-A8-JdO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ2-5x-ZNr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="802"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="QNX-QI-qFn">
            <objects>
                <viewController id="VhL-cC-Fz8" customClass="ListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LxB-ls-WCA"/>
                        <viewControllerLayoutGuide type="bottom" id="frx-im-O3U"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="p1D-ia-CCt">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dld-VJ-GIw">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="xx1-wn-yg8" userLabel="Segmented control">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" segmentControlStyle="bar" selectedSegmentIndex="0" id="Ftu-zH-WEa">
                                            <rect key="frame" x="16" y="7" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="list"/>
                                                <segment title="" image="tile"/>
                                                <segment title="" image="map"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="1By-Qb-0KW" userLabel="Flexible space"/>
                                    <barButtonItem image="info" id="mjN-ZS-z6r" userLabel="Info button">
                                        <connections>
                                            <segue destination="and-Vw-X9l" kind="popover" popoverAnchorBarButtonItem="mjN-ZS-z6r" id="wwW-tN-M6Q">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.63529413938522339" green="0.023529414087533951" blue="0.058823533356189728" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="olg-Y4-UG8">
                                <rect key="frame" x="0.0" y="66" width="768" height="958"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="XIc-nD-IWA">
                                        <rect key="frame" x="0.0" y="0.0" width="768" height="967"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" textLabel="SFt-vc-fal" detailTextLabel="KeG-cG-sEN" style="IBUITableViewCellStyleSubtitle" id="Chi-bg-s8a">
                                                <rect key="frame" x="0.0" y="22" width="768" height="70"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Chi-bg-s8a" id="e38-Ik-OHx">
                                                    <rect key="frame" x="0.0" y="0.0" width="735" height="69"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SFt-vc-fal">
                                                            <rect key="frame" x="15" y="16" width="34" height="22"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="KeG-cG-sEN">
                                                            <rect key="frame" x="15" y="38" width="32" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <segue destination="dNd-r1-5KN" kind="modal" identifier="showDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="m5N-FG-O0a"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="XIc-nD-IWA" secondAttribute="bottom" constant="-9" id="cg0-dK-6MS"/>
                                    <constraint firstItem="XIc-nD-IWA" firstAttribute="top" secondItem="olg-Y4-UG8" secondAttribute="top" id="eiF-CY-Yz8"/>
                                    <constraint firstAttribute="trailing" secondItem="XIc-nD-IWA" secondAttribute="trailing" id="pOd-u0-dxM"/>
                                    <constraint firstItem="XIc-nD-IWA" firstAttribute="leading" secondItem="olg-Y4-UG8" secondAttribute="leading" id="vFF-bg-YCh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="olg-Y4-UG8" secondAttribute="bottom" id="AcT-Ho-7E9"/>
                            <constraint firstItem="dld-VJ-GIw" firstAttribute="leading" secondItem="p1D-ia-CCt" secondAttribute="leading" id="EYk-Me-Gcm"/>
                            <constraint firstItem="dld-VJ-GIw" firstAttribute="top" secondItem="LxB-ls-WCA" secondAttribute="bottom" constant="2" id="FEw-aH-Euc"/>
                            <constraint firstItem="dld-VJ-GIw" firstAttribute="bottom" secondItem="olg-Y4-UG8" secondAttribute="top" id="VEu-W1-jNk"/>
                            <constraint firstItem="dld-VJ-GIw" firstAttribute="centerX" secondItem="olg-Y4-UG8" secondAttribute="centerX" id="dca-MC-wSs"/>
                            <constraint firstItem="dld-VJ-GIw" firstAttribute="centerX" secondItem="p1D-ia-CCt" secondAttribute="centerX" id="hRJ-4I-cwB"/>
                            <constraint firstItem="olg-Y4-UG8" firstAttribute="leading" secondItem="p1D-ia-CCt" secondAttribute="leading" id="xu5-o6-y2R"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="segmentedControl" destination="Ftu-zH-WEa" id="0dS-a2-HgB"/>
                        <outlet property="tableView" destination="XIc-nD-IWA" id="N15-dN-lea"/>
                        <segue destination="dNd-r1-5KN" kind="modal" identifier="singleReport" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="JJo-ri-aqD"/>
                        <segue destination="tRV-dW-I8k" kind="modal" identifier="listToTile" modalTransitionStyle="crossDissolve" id="JAa-GU-m4v"/>
                        <segue destination="0yA-Pc-3Yj" kind="modal" identifier="listToMap" modalTransitionStyle="crossDissolve" id="7dY-RO-ENq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lML-Cg-qxX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1262" y="-530"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="GTL-LY-qIe">
            <objects>
                <viewController id="0yA-Pc-3Yj" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pnh-G5-3hK"/>
                        <viewControllerLayoutGuide type="bottom" id="E3j-ZE-fDY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="76W-pS-RQK">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zDZ-Iu-xzy">
                                <rect key="frame" x="0.0" y="22" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem style="plain" id="Agt-rY-E35" userLabel="Segmented control">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="z9v-se-zhX">
                                            <rect key="frame" x="16" y="7" width="161" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="" image="list"/>
                                                <segment title="" image="tile"/>
                                                <segment title="" image="map"/>
                                            </segments>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uTa-Ib-mm5" userLabel="Flexible space"/>
                                    <barButtonItem image="info" id="l8p-E6-ca9" userLabel="Info button">
                                        <connections>
                                            <segue destination="and-Vw-X9l" kind="popover" popoverAnchorBarButtonItem="l8p-E6-ca9" id="BTX-Oi-nwm">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.63529413940000001" green="0.023529414089999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ysV-dQ-vF9">
                                <rect key="frame" x="0.0" y="65" width="768" height="959"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zDZ-Iu-xzy" firstAttribute="top" secondItem="pnh-G5-3hK" secondAttribute="bottom" constant="2" id="05X-Si-EsP"/>
                            <constraint firstAttribute="trailing" secondItem="ysV-dQ-vF9" secondAttribute="trailing" id="Bho-sQ-oSY"/>
                            <constraint firstItem="ysV-dQ-vF9" firstAttribute="leading" secondItem="zDZ-Iu-xzy" secondAttribute="leading" id="CcJ-OE-E1h"/>
                            <constraint firstItem="ysV-dQ-vF9" firstAttribute="leading" secondItem="76W-pS-RQK" secondAttribute="leading" id="ChN-PE-Ayf"/>
                            <constraint firstAttribute="bottom" secondItem="ysV-dQ-vF9" secondAttribute="bottom" id="OoU-zo-AiZ"/>
                            <constraint firstItem="zDZ-Iu-xzy" firstAttribute="trailing" secondItem="ysV-dQ-vF9" secondAttribute="trailing" id="kA4-bZ-u8Y"/>
                            <constraint firstItem="ysV-dQ-vF9" firstAttribute="top" secondItem="zDZ-Iu-xzy" secondAttribute="bottom" constant="-1" id="zE9-Jg-LcO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="ysV-dQ-vF9" id="RVZ-9L-iNt"/>
                        <outlet property="segmentedControl" destination="z9v-se-zhX" id="d07-kY-6DI"/>
                        <segue destination="dNd-r1-5KN" kind="modal" identifier="showDetail" modalPresentationStyle="fullScreen" modalTransitionStyle="coverVertical" id="8r0-0G-QLy"/>
                        <segue destination="VhL-cC-Fz8" kind="modal" identifier="mapToList" modalTransitionStyle="crossDissolve" id="oAm-If-s7K"/>
                        <segue destination="tRV-dW-I8k" kind="modal" identifier="mapToTile" modalTransitionStyle="crossDissolve" id="wCE-yz-1fJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FcX-WF-FRT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1274" y="2027"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="N8T-wk-RcO">
            <objects>
                <viewController id="zsx-Cl-7xw" customClass="NoteViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="z7n-W8-aMi"/>
                        <viewControllerLayoutGuide type="bottom" id="3IX-eE-98f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7iG-Rr-9Gu">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYV-kl-aN1">
                                <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Notes" id="fx4-NA-yoG" userLabel="Notes label"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Alh-Fn-e3M" userLabel="Flexible space"/>
                                    <barButtonItem title="Cancel" id="snX-Tg-G7f" userLabel="Cancel button">
                                        <connections>
                                            <action selector="cancel:" destination="zsx-Cl-7xw" id="lN3-xP-0EN"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Save" id="2oE-bC-Hv2" userLabel="Save button">
                                        <connections>
                                            <action selector="saveNote:" destination="zsx-Cl-7xw" id="wIq-AA-fqg"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="tintColor" red="0.63529413940000001" green="0.023529414089999999" blue="0.058823533359999999" alpha="1" colorSpace="deviceRGB"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8iy-KY-Xqa">
                                <rect key="frame" x="0.0" y="44" width="768" height="980"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="8iy-KY-Xqa" secondAttribute="bottom" id="6fz-cs-CUv"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="leading" secondItem="8iy-KY-Xqa" secondAttribute="leading" id="N90-V5-L62"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="trailing" secondItem="8iy-KY-Xqa" secondAttribute="trailing" id="kOH-Ei-buW"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="bottom" secondItem="8iy-KY-Xqa" secondAttribute="top" id="mjE-Fw-Td0"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="top" secondItem="7iG-Rr-9Gu" secondAttribute="top" id="ncd-3O-34v"/>
                            <constraint firstItem="OYV-kl-aN1" firstAttribute="leading" secondItem="7iG-Rr-9Gu" secondAttribute="leading" id="oq7-ib-1W9"/>
                            <constraint firstAttribute="trailing" secondItem="OYV-kl-aN1" secondAttribute="trailing" id="rcS-Sz-6rE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="8iy-KY-Xqa" id="AJZ-zH-ln3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ydc-5s-woK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1402" y="-428"/>
        </scene>
    </scenes>
    <resources>
        <image name="info" width="24" height="24"/>
        <image name="list" width="24" height="24"/>
        <image name="map" width="24" height="24"/>
        <image name="note" width="32" height="32"/>
        <image name="tile" width="24" height="24"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="lightContent"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="Jiy-et-MLe"/>
        <segue reference="wCE-yz-1fJ"/>
        <segue reference="Xtb-eT-fZ3"/>
        <segue reference="zhJ-Mj-Hm7"/>
        <segue reference="BZL-NU-5hz"/>
    </inferredMetricsTieBreakers>
</document>
